# InterviewSchedulingBot

./: .gitignore  AI_API_ALTERNATIVES.md  AI_FEATURES_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION.md  AdapterWithErrorHandler.cs  BOOKING_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_SUMMARY.md  COMPLETE_ANSWER.md  COMPLETE_TESTING_SUMMARY.md  CORE_SCHEDULING_LOGIC.md  FINAL_BOOKING_IMPLEMENTATION.md  HYBRID_AI_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.ps1  InterviewBot.db  InterviewBot.db-shm  InterviewBot.db-wal  InterviewSchedulingBot.csproj  InterviewSchedulingBot.sln  LOCAL_TEAMS_TESTING.md  MOCK_DATA_DOCUMENTATION.md  MOCK_TESTING_GUIDE.md  NATURAL_LANGUAGE_IMPLEMENTATION.md  PROJECT_DEMO_GUIDE.md  Program.cs  QUICK_LOCAL_TESTING_NO_NGROK.md  QUICK_TESTING_GUIDE.md  README.md  SIMPLE_TESTING_GUIDE.md  SOLUTION_SUMMARY.md  TEAMS_API_ANALYSIS.md  TEAMS_DEPLOYMENT.md  UI_TESTING_GUIDE.md  VIDEO_TUTORIAL_SCRIPT.md  appsettings.json  appsettings.local.json  create-teams-package.sh  local-test.sh  manifest.json  quick-test-no-ngrok.sh  (+8 more)
.github/: copilot-instructions.md
Application/DTOs/: InterviewDtos.cs
Bot/: InterviewSchedulingBotEnhanced.cs
Bot/Cards/: AdaptiveCardHelper.cs
Bot/Dialogs/: FindSlotsDialog.cs  ScheduleInterviewDialog.cs  ViewInterviewsDialog.cs
Bot/State/: BotStateAccessors.cs
Bots/: TeamsActivityHandler.cs
Controllers/: BotController.cs  CleanHomeController.cs  HomeController.cs  TestChatController.cs  TestController.cs
Controllers/Api/: CleanMockDataController.cs  SchedulingApiController.cs
Demo/: NaturalLanguageDemo.cs
Dialogs/: InterviewSchedulingDialog.cs
Domain/Entities/: Interview.cs  Participant.cs  TimeSlot.cs
Domain/Interfaces/: IRepositories.cs  IServices.cs
Infrastructure/Caching/: CachedAvailabilityService.cs
Infrastructure/Calendar/: GraphCalendarService.cs
Infrastructure/Scheduling/: AvailabilityService.cs  SchedulingService.cs
Infrastructure/Telemetry/: TelemetryService.cs
Interfaces/: IAISchedulingService.cs  IAuthenticationService.cs  IConversationStore.cs  ICoreSchedulingLogic.cs  IGraphCalendarService.cs  IGraphSchedulingService.cs  ISchedulingService.cs
Interfaces/Business/: ISchedulingBusinessService.cs
Interfaces/Integration/: ICalendarIntegrationService.cs  IExternalAIService.cs  ITeamsIntegrationService.cs
Migrations/: 20250728182307_InitialCreate.Designer.cs  20250728182307_InitialCreate.cs  InterviewBotDbContextModelSnapshot.cs
Models/: AISchedulingModels.cs  AvailabilityRequest.cs  BookingRequest.cs  BookingResponse.cs  EnhancedTimeSlot.cs  GraphSchedulingRequest.cs  GraphSchedulingResponse.cs  IntegrationModels.cs  MeetingTimeSuggestion.cs  OpenWebUIModels.cs  SchedulingRequest.cs  SchedulingResponse.cs  TimeSlot.cs
Persistence/: InterviewBotDbContext.cs  UnitOfWork.cs
Persistence/Repositories/: AvailabilityRepository.cs  InterviewRepository.cs  ParticipantRepository.cs
Properties/: launchSettings.json
Services/: AIDateInterpreter.cs  AIOrchestrator.cs  AISchedulingService.cs  AuthenticationService.cs  ConfigurationValidationService.cs  ConversationStateManager.cs  ConversationalAIResponseFormatter.cs  CoreSchedulingLogic.cs  DateFormattingService.cs  DateRangeInterpreter.cs  DeterministicSlotRecommendationService.cs  GraphCalendarService.cs  GraphSchedulingService.cs  HybridAISchedulingService.cs  InMemoryConversationStore.cs  InMemorySchedulingHistoryRepository.cs  MockCalendarGenerator.cs  MockGraphSchedulingService.cs  NaturalLanguageDateProcessor.cs  SchedulingMLModel.cs  SchedulingService.cs  SlotRecommendationService.cs  SlotResponseFormatter.cs  TimeSlotResponseFormatter.cs
Services/Business/: AIResponseService.cs  CleanMockDataGenerator.cs  ConversationalResponseGenerator.cs  InterviewSchedulingService.cs  ResponseFormatter.cs  SchedulingBusinessService.cs  SlotQueryParser.cs  SlotRecommendationService.cs
Services/Integration/: AuthenticationService.cs  CalendarIntegrationService.cs  CleanOpenWebUIClient.cs  OpenWebUIClient.cs  OpenWebUIIntegration.cs  SimpleOpenWebUIParameterExtractor.cs  TeamsIntegrationService.cs
Services/Mock/: MockTeamsIntegrationService.cs
Testing/: ConsoleTestApp.cs
Tests/: AISchedulingTest.cs  CoreSchedulingLogicTest.cs  HybridAISchedulingTest.cs  LocalTestRunner.cs  TeamsIntegrationMockTest.cs
Tests/Unit/: DateFormattingServiceTests.cs  DeterministicSlotRecommendationServiceTests.cs  (+5 more)
Validation/: SimpleValidation.cs
wwwroot/: index.html  script.js  style.css
(+4 files in other folders)
